; vim: filetype=gitconfig

; [user]
;   name = Angelina Tarapko
;   email = tarapko.angelina@gmail.com
; [github]
;   user = angelinatarapko

[user]
  name = Serhii Khoma
  email = srghma@gmail.com
[github]
  user = srghma

[credential]
  helper = cache --timeout=3600
[core]
  autocrlf = false
  safecrlf = true
  editor = nvim
  excludesfile = ~/.gitignore_global
  pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
  hist             = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  graph            = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  kill             = "!f(){ git branch -D \"$1\"; git push origin --delete \"$1\"; };f"
  permission-reset = !git diff -p -R --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply
  po               = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  remote-upsert    = "!f(){ if git remote get-url "$1" > /dev/null 2>&1; then echo "git remote set-url" "$1" "$2"; git remote set-url "$1" "$2"; else echo "git remote add" "$1" "$2"; git remote add "$1" "$2"; fi }; f"
[rebase]
  instructionFormat = (%an <%ae>) %s
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  cmd = meld "$LOCAL" "$REMOTE"
[pull]
  rebase = true
[merge]
  tool = meld
[url "ssh://git@github.com/"]
  insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/
[url "ssh://git@bitbucket.org/"]
  insteadOf = https://bitbucket.org/
[http]
  postBuffer = 524288000
[init]
  defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
